<RCC>
    <qresource prefix="/">
        <file>qml/Button.qml</file>
        <file>qml/ConnectData.qml</file>
        <file>qml/HorizontalSlider.qml</file>
        <file>qml/InputField.qml</file>
        <file>qml/Label.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/SensorLine.qml</file>
        <file>qml/ControlPad.qml</file>
        <file>qml/Touchpad.qml</file>
        <file>qml/svg/screenshot.svg</file>
        <file>qml/ButtonWithIcon.qml</file>
        <file>qml/SubScreen.qml</file>
        <file>qml/svg/arrow-up.svg</file>
        <file>qml/svg/navigation.svg</file>
        <file>qml/svg/qrcode.svg</file>
        <file>qml/svg/rot-left.svg</file>
        <file>qml/svg/rot-right.svg</file>
        <file>qml/ControlWindow.qml</file>
        <file>qml/SemiAuto.qml</file>
        <file>qml/TelemetryView.qml</file>
    </qresource>
</RCC>
